
[server]

; if you see this comment, then you didn't configured the page within the admin.php file
; For now you see the explanation for each configuration. Also after configuring you'll see the explanation

; your websites name
app_name = "Your cool websites name"
; your companies/organisations name
com_name = ""
; your app id. Never EVER change this ID, after your created an webform, this will just cause unwanted trouble. You may note down this Number!!!
;app_id =
new = "true"

[database connection]

; this will not be changed
db_driver = mysql
; specifies on what server the database is running. localhost means it is running on the same server as the website runs too
db_host = "localhost"
; database that ducite should use
db_database = "ducite"

; username and password required for auth, password encrypted in base64
db_username = "Username"
db_password = "Base64 Password"
db_prefix = 

[languages]

default_language = "english"
other_language = "german"

[website]
; specifies when the website or organisation was founded 
s_year = ""
